# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# A slightly different configuration for an internal subnet.
subnet 192.168.108.0 netmask 255.255.255.0 {
  range 192.168.108.11 192.168.108.20;
  option domain-name-servers 8.8.8.8,8.8.4.4;
  option domain-name "self.example.com";
  option routers 192.168.108.254;
  option broadcast-address 192.168.108.255;
  default-lease-time 600;
  max-lease-time 7200;
}
subnet 192.168.100.0 netmask 255.255.255.0 {
  range 192.168.100.11 192.168.100.20;
  option domain-name-servers 192.168.100.243;
  option domain-name "prod.self.example.com";
  option routers 192.168.100.254;
  option broadcast-address 192.168.100.255;
  default-lease-time 600;
  max-lease-time 7200;

  class "pxeclients" {
    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
    next-server 192.168.100.243;

    if option architecture-type = 00:07 {
      filename "uefi/BOOTX64.EFI";
    } else {
      filename "pxelinux/pxelinux.0";
          }
  }

host bootsrap.prod.self.example.com {
  hardware ethernet 52:54:00:b6:9b:df;
  fixed-address 192.168.100.4;
}
host master1.prod.self.example.com {
  hardware ethernet 52:54:00:38:eb:db;
  fixed-address 192.168.100.1;
}
host master2.prod.self.example.com {
  hardware ethernet 52:54:00:a8:11:08;
  fixed-address 192.168.100.2;
}
host master3.prod.self.example.com {
  hardware ethernet 52:54:00:db:70:19;
  fixed-address 192.168.100.3;
}
host worker1.prod.self.example.com {
  hardware ethernet 52:54:00:e0:a6:04;
  fixed-address 192.168.100.5;
}
host worker2.prod.self.example.com {
  hardware ethernet 52:54:00:17:ba:de;
  fixed-address 192.168.100.6;
}
host worker3.prod.self.example.com {
  hardware ethernet 52:54:00:49:ca:e9;
  fixed-address 192.168.100.7;
}

}
