set default=0
set timeout=120

menuentry 'Bootstrap Installation' {
  linuxefi pxelinux/networkboot/rhcos/rhcos-live-kernel-x86_64 coreos.inst=yes coreos.inst.install_dev=/dev/vda coreos.live.rootfs_url=http://192.168.100.243/rhcos/rhcos-live-rootfs.x86_64.img coreos.inst.ignition_url=http://192.168.100.243/ignition/bootstrap.ign
  initrdefi pxelinux/networkboot/rhcos/rhcos-live-initramfs.x86_64.img
}
menuentry 'Master Installation' {
  linuxefi pxelinux/networkboot/rhcos/rhcos-live-kernel-x86_64 coreos.inst=yes coreos.inst.install_dev=/dev/vda coreos.live.rootfs_url=http://192.168.100.243/rhcos/rhcos-live-rootfs.x86_64.img coreos.inst.ignition_url=http://192.168.100.243/ignition/master.ign
  initrdefi pxelinux/networkboot/rhcos/rhcos-live-initramfs.x86_64.img
}
menuentry 'Worker Installation' {
  linuxefi pxelinux/networkboot/rhcos/rhcos-live-kernel-x86_64 coreos.inst=yes coreos.inst.install_dev=/dev/vda coreos.live.rootfs_url=http://192.168.100.243/rhcos/rhcos-live-rootfs.x86_64.img coreos.inst.ignition_url=http://192.168.100.243/ignition/worker.ign
  initrdefi pxelinux/networkboot/rhcos/rhcos-live-initramfs.x86_64.img
}
