## Variables for kernel swapping in Red Hat CoreOS
## RPM repository
## https://koji.fedoraproject.org/koji/packageinfo?packageID=8
## https://koji.fedoraproject.org/koji/buildinfo?buildID=1722310
## Sample Package co-ordinates
## https://kojipkgs.fedoraproject.org//packages/kernel/5.10.23/200.fc33/x86_64/kernel-5.10.23-200.fc33.x86_64.rpm
## https://kojipkgs.fedoraproject.org//packages/kernel/5.10.23/200.fc33/x86_64/kernel-core-5.10.23-200.fc33.x86_64.rpm
## https://kojipkgs.fedoraproject.org//packages/kernel/5.10.23/200.fc33/x86_64/kernel-modules-5.10.23-200.fc33.x86_64.rpm
## https://kojipkgs.fedoraproject.org//packages/kernel/5.10.23/200.fc33/x86_64/kernel-modules-extra-5.10.23-200.fc33.x86_64.rpm

fedora_download_base_url=https://kojipkgs.fedoraproject.org//packages/kernel
#kernel_version=
#kernel_version=5.10.23-200.fc33
kernel_version=5.11.7-200.fc33
kernel_arch=x86_64
